// Console_Funcs.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
float sum(float a, float b);

int main()
{
    float a;
    float b;
    float c;
    float d;
    std::cout << "Hello, Dude, please, enter price the 1kg sweets and 1kg cookies:"<<std::endl;
    std::cin >> a >> b ;
    std::cout << "Ok, how many you wanna buy cookies?" << std::endl;
    std::cin >> c;
    std::cout << "Ok, how many you wanna buy sweets?" << std::endl;
    std::cin >> d;
    
    std::cout << "Price of sweets " << sum(a, c) << "$" << std::endl;
    std::cout << "Price of cookies " << sum(b, d) << "$" << std::endl;
}

float sum(float a, float b) {
    return (a*b);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
